#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="diUOwq85vDaUHtVp/TyAaBMdj1XLWmgkoBF29S8P3XxkgT0oU7pP3i/zZCx2NhS7JLuvv2w7ked3WUOdKq+KG9zGu+xzGkThpkYoyZMPXdzJtXLWHTpVzchxWdPlbGzk9ky77r1ir3kVi3dQDUXqs59OYouIIMAySf5f8oVodhwCtnGzvdP1yT+Y3Fk1euhXxVeYfmhi4ecDzvJj/NB1162AipXtnM2Yeaqfr1wWz61Jk0iNUok9W5ZfU+z239gtoBZPlSVlB4HpsPzh/wdKoAQATR/LEiQl49S6YGisgpZQ3xOGaR26mHpDrahBhAhA1Uta5peYVmuscQtvmR4lFPpbo64E4PW+CGmQ/PAaZg4Vxk3UR9qDLt3eD1AuWbsHTChqKZwfchNMG8sCaEF8pWgEyLPjLZQqvEkwlhqq3PAF7ptEhCESKTa4MG+v97nFyr9Aw4WAGJCiykFIzsi6vkqR1yEykV7INIHWq+P0N1np8PfqSgdtTZoYicymqBoRjIPSq/eshr4UfZyFiQzTCL2Wb5Qokkam1vAvQs8A8OOZ2URg7o3CwYRi/vOZE9KVPW5nOE6lislMKw58oTEaBbWl2MZD9rSdD73K9Zl9MqwNhf0/g5zpZTqTF3VTzn2mOvEUinDX9d2loVSpOtz/3K21awq4opDIMdyEI4htUVR7YK26hvr0X2SUAuli8e/12wf+oA2LwhoF49wb5HkWwU2WWlqNy0QkDFlFL0ckE28KMu1WcuKRqebYnL4I8mWwb3wXlnYEmhZL7v1SBVTjKqRisTjl"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QPPbMqsgqbNB1KfHGK2in7miOP+GJVGpXT8ETYmFrbX9a1oS"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="QJZWDgIA6xAC+p0ol/VpBA9FqrrG0R6/+JWr2+g2e44PMZuK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="X6H0t0jTV0IU2e68QXG7hf/ahfshx4sAGbbnLR4dRAIBSpdj"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fc2b9bef6b60dab3b5091300ab04f98efeeeaa4f0b4b06b3ae1e7761f314ed82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
